n02815834,0,beaker,438
n02823428,0,beer bottle,440
n02939185,0,caldron,469
n03063599,0,coffee mug,504
n03063689,0,coffeepot,505
n03538406,0,horse cart,603
n03599486,0,jinrikisha,612
n03775546,0,mixing bowl,659
n03868242,0,oxcart,690
n03937543,0,pill bottle,720
n03983396,0,pop bottle,737
n04049303,0,rain barrel,756
n04125021,0,safe,771
n04263257,0,soup bowl,809
n04398044,0,teapot,849
n04522168,0,vase,883
n04553703,0,washbasin,896
n04557648,0,water bottle,898
n04560804,0,water jug,899
n04562935,0,water tower,900
n04579145,0,whiskey jug,901
n04591713,0,wine bottle,907
n02085620,1,Chihuahua,151
n02085782,1,Japanese spaniel,152
n02085936,1,Maltese dog,153
n02086079,1,Pekinese,154
n02086240,1,Shih-Tzu,155
n02086646,1,Blenheim spaniel,156
n02086910,1,papillon,157
n02087046,1,toy terrier,158
n02087394,1,Rhodesian ridgeback,159
n02088094,1,Afghan hound,160
n02088238,1,basset,161
n02088364,1,beagle,162
n02088466,1,bloodhound,163
n02088632,1,bluetick,164
n02089078,1,black-and-tan coonhound,165
n02089867,1,Walker hound,166
n02089973,1,English foxhound,167
n02090379,1,redbone,168
n02090622,1,borzoi,169
n02090721,1,Irish wolfhound,170
n02091032,1,Italian greyhound,171
n02091134,1,whippet,172
n02091244,1,Ibizan hound,173
n02091467,1,Norwegian elkhound,174
n02091635,1,otterhound,175
n02091831,1,Saluki,176
n02092002,1,Scottish deerhound,177
n02092339,1,Weimaraner,178
n02093256,1,Staffordshire bullterrier,179
n02093428,1,American Staffordshire terrier,180
n02093647,1,Bedlington terrier,181
n02093754,1,Border terrier,182
n02093859,1,Kerry blue terrier,183
n02093991,1,Irish terrier,184
n02094114,1,Norfolk terrier,185
n02094258,1,Norwich terrier,186
n02094433,1,Yorkshire terrier,187
n02095314,1,wire-haired fox terrier,188
n02095570,1,Lakeland terrier,189
n02095889,1,Sealyham terrier,190
n02096051,1,Airedale,191
n02096177,1,cairn,192
n02096294,1,Australian terrier,193
n02096437,1,Dandie Dinmont,194
n02096585,1,Boston bull,195
n02097047,1,miniature schnauzer,196
n02097130,1,giant schnauzer,197
n02097209,1,standard schnauzer,198
n02097298,1,Scotch terrier,199
n02097474,1,Tibetan terrier,200
n02097658,1,silky terrier,201
n02098105,1,soft-coated wheaten terrier,202
n02098286,1,West Highland white terrier,203
n02098413,1,Lhasa,204
n02099267,1,flat-coated retriever,205
n02099429,1,curly-coated retriever,206
n02099601,1,golden retriever,207
n02099712,1,Labrador retriever,208
n02099849,1,Chesapeake Bay retriever,209
n02100236,1,German short-haired pointer,210
n02100583,1,vizsla,211
n02100735,1,English setter,212
n02100877,1,Irish setter,213
n02101006,1,Gordon setter,214
n02101388,1,Brittany spaniel,215
n02101556,1,clumber,216
n02102040,1,English springer,217
n02102177,1,Welsh springer spaniel,218
n02102318,1,cocker spaniel,219
n02102480,1,Sussex spaniel,220
n02102973,1,Irish water spaniel,221
n02104029,1,kuvasz,222
n02104365,1,schipperke,223
n02105056,1,groenendael,224
n02105162,1,malinois,225
n02105251,1,briard,226
n02105412,1,kelpie,227
n02105505,1,komondor,228
n02105641,1,Old English sheepdog,229
n02105855,1,Shetland sheepdog,230
n02106030,1,collie,231
n02106166,1,Border collie,232
n02106382,1,Bouvier des Flandres,233
n02106550,1,Rottweiler,234
n02106662,1,German shepherd,235
n02107142,1,Doberman,236
n02107312,1,miniature pinscher,237
n02107574,1,Greater Swiss Mountain dog,238
n02107683,1,Bernese mountain dog,239
n02107908,1,Appenzeller,240
n02108000,1,EntleBucher,241
n02108089,1,boxer,242
n02108422,1,bull mastiff,243
n02108551,1,Tibetan mastiff,244
n02108915,1,French bulldog,245
n02109047,1,Great Dane,246
n02109525,1,Saint Bernard,247
n02109961,1,Eskimo dog,248
n02110063,1,malamute,249
n02110185,1,Siberian husky,250
n02110341,1,dalmatian,251
n02110627,1,affenpinscher,252
n02110806,1,basenji,253
n02110958,1,pug,254
n02111129,1,Leonberg,255
n02111277,1,Newfoundland,256
n02111500,1,Great Pyrenees,257
n02111889,1,Samoyed,258
n02112018,1,Pomeranian,259
n02112137,1,chow,260
n02112350,1,keeshond,261
n02112706,1,Brabancon griffon,262
n02113023,1,Pembroke,263
n02113186,1,Cardigan,264
n02113624,1,toy poodle,265
n02113712,1,miniature poodle,266
n02113799,1,standard poodle,267
n02113978,1,Mexican hairless,268
n02123045,1,tabby,281
n02123159,1,tiger cat,282
n02123394,1,Persian cat,283
n02123597,1,Siamese cat,284
n02124075,1,Egyptian cat,285
n07684084,2,French loaf,930
n07693725,2,bagel,931
n07695742,2,pretzel,932
n07711569,2,mashed potato,935
n07871810,2,meat loaf,962
n02786058,3,Band Aid,419
n02825657,3,bell cote,442
n02840245,3,binder,446
n02843684,3,birdhouse,448
n02877765,3,bottlecap,455
n02895154,3,breastplate,461
n03000247,3,chain mail,490
n03045698,3,cloak,501
n03047690,3,clog,502
n03124043,3,cowboy boot,514
n03146219,3,cuirass,524
n03220513,3,dome,538
n03223299,3,doormat,539
n03347037,3,fire screen,556
n03424325,3,gasmask,570
n03527444,3,holster,597
n03637318,3,lampshade,619
n03657121,3,lens cap,622
n03680355,3,Loafer,630
n03717622,3,manhole cover,640
n03724870,3,mask,643
n03788365,3,mosquito net,669
n03825788,3,nipple,680
n03929855,3,pickelhaube,715
n04033995,3,quilt,750
n04120489,3,running shoe,770
n04133789,3,sandal,774
n04141327,3,scabbard,777
n04192698,3,shield,787
n04201297,3,shoji,789
n04229816,3,ski mask,796
n04417672,3,thatch,853
n04435653,3,tile roof,858
n04507155,3,umbrella,879
n04523525,3,vault,884
n04589890,3,window screen,904
n04590129,3,window shade,905
n07248320,3,book jacket,921
n01440764,4,tench,0
n01443537,4,goldfish,1
n01484850,4,great white shark,2
n01491361,4,tiger shark,3
n01494475,4,hammerhead,4
n01496331,4,electric ray,5
n01498041,4,stingray,6
n01530575,4,brambling,10
n01531178,4,goldfinch,11
n01532829,4,house finch,12
n01534433,4,junco,13
n01537544,4,indigo bunting,14
n01558993,4,robin,15
n01560419,4,bulbul,16
n01580077,4,jay,17
n01582220,4,magpie,18
n01592084,4,chickadee,19
n01806143,4,peacock,84
n01847000,4,drake,97
n01855032,4,red-breasted merganser,98
n01855672,4,goose,99
n02002556,4,white stork,127
n02002724,4,black stork,128
n02009229,4,little blue heron,131
n02009912,4,American egret,132
n02011460,4,bittern,133
n02017213,4,European gallinule,136
n02018207,4,American coot,137
n02025239,4,ruddy turnstone,139
n02027492,4,red-backed sandpiper,140
n02028035,4,redshank,141
n02033041,4,dowitcher,142
n02037110,4,oystercatcher,143
n02051845,4,pelican,144
n02056570,4,king penguin,145
n02058221,4,albatross,146
n02526121,4,eel,390
n02536864,4,coho,391
n02606052,4,rock beauty,392
n02607072,4,anemone fish,393
n02640242,4,sturgeon,394
n02641379,4,gar,395
n02643566,4,lionfish,396
n02655020,4,puffer,397
n01768244,5,trilobite,69
n01770081,5,harvestman,70
n01770393,5,scorpion,71
n01773157,5,black and gold garden spider,72
n01773549,5,barn spider,73
n01773797,5,garden spider,74
n01774384,5,black widow,75
n01774750,5,tarantula,76
n01775062,5,wolf spider,77
n01776313,5,tick,78
n01784675,5,centipede,79
n01910747,5,jellyfish,107
n01914609,5,sea anemone,108
n01917289,5,brain coral,109
n01924916,5,flatworm,110
n01930112,5,nematode,111
n01943899,5,conch,112
n01944390,5,snail,113
n01945685,5,slug,114
n01950731,5,sea slug,115
n01955084,5,chiton,116
n01968897,5,chambered nautilus,117
n01978287,5,Dungeness crab,118
n01978455,5,rock crab,119
n01980166,5,fiddler crab,120
n01981276,5,king crab,121
n01983481,5,American lobster,122
n01984695,5,spiny lobster,123
n01985128,5,crayfish,124
n01986214,5,hermit crab,125
n01990800,5,isopod,126
n02165105,5,tiger beetle,300
n02165456,5,ladybug,301
n02167151,5,ground beetle,302
n02168699,5,long-horned beetle,303
n02169497,5,leaf beetle,304
n02172182,5,dung beetle,305
n02174001,5,rhinoceros beetle,306
n02177972,5,weevil,307
n02190166,5,fly,308
n02206856,5,bee,309
n02219486,5,ant,310
n02226429,5,grasshopper,311
n02229544,5,cricket,312
n02231487,5,walking stick,313
n02233338,5,cockroach,314
n02236044,5,mantis,315
n02256656,5,cicada,316
n02259212,5,leafhopper,317
n02264363,5,lacewing,318
n02268443,5,dragonfly,319
n02268853,5,damselfly,320
n02276258,5,admiral,321
n02277742,5,ringlet,322
n02279972,5,monarch,323
n02280649,5,cabbage butterfly,324
n02281406,5,sulphur butterfly,325
n02281787,5,lycaenid,326
n02317335,5,starfish,327
n02319095,5,sea urchin,328
n02321529,5,sea cucumber,329
n07742313,6,Granny Smith,948
n07745940,6,strawberry,949
n07747607,6,orange,950
n07749582,6,lemon,951
n07753113,6,fig,952
n07753275,6,pineapple,953
n07753592,6,banana,954
n07754684,6,jackfruit,955
n07760859,6,custard apple,956
n07768694,6,pomegranate,957
n02676566,7,acoustic guitar,402
n02708093,7,analog clock,409
n02804610,7,bassoon,432
n02950826,7,cannon,471
n02966193,7,carousel,476
n02974003,7,car wheel,479
n02992211,7,cello,486
n03000684,7,chain saw,491
n03075370,7,combination lock,507
n03110669,7,cornet,513
n03180011,7,desktop computer,527
n03196217,7,digital clock,530
n03197337,7,digital watch,531
n03208938,7,disk brake,535
n03272010,7,electric guitar,546
n03372029,7,flute,558
n03394916,7,French horn,566
n03425413,7,gas pump,571
n03452741,7,grand piano,579
n03476684,7,hair slide,584
n03494278,7,harmonica,593
n03495258,7,harp,594
n03544143,7,hourglass,604
n03590841,7,jack-o'-lantern,607
n03691459,7,loudspeaker,632
n03706229,7,magnetic compass,635
n03733131,7,maypole,645
n03759954,7,microphone,650
n03838899,7,oboe,683
n03841143,7,odometer,685
n03874293,7,paddlewheel,694
n03874599,7,padlock,695
n03884397,7,panpipe,699
n03891332,7,parking meter,704
n03944341,7,pinwheel,723
n03992509,7,potter's wheel,739
n04067472,7,reel,758
n04090263,7,rifle,764
n04118776,7,rule,769
n04127249,7,safety pin,772
n04141076,7,sax,776
n04238763,7,slide rule,798
n04328186,7,stopwatch,826
n04355338,7,sundial,835
n04355933,7,sunglass,836
n04356056,7,sunglasses,837
n04487394,7,trombone,875
n04515003,7,upright,881
n04536866,7,violin,889
n04548280,7,wall clock,892
n02727426,8,apiary,410
n02776631,8,bakery,415
n02791270,8,barbershop,424
n02859443,8,boathouse,449
n02871525,8,bookshop,454
n02927161,8,butcher shop,467
n03000134,8,chainlink fence,489
n03089624,8,confectionery,509
n03459775,8,grille,581
n03461385,8,grocery store,582
n03697007,8,lumbermill,634
n03781244,8,monastery,663
n03877845,8,palace,698
n03930313,8,picket fence,716
n03961711,8,plate rack,729
n04005630,8,prison,743
n04200800,8,shoe shop,788
n04239074,8,sliding door,799
n04326547,8,stone wall,825
n04346328,8,stupa,832
n04443257,8,tobacco shop,860
n04462240,8,toyshop,865
n04501370,8,turnstile,877
n04604644,8,worm fence,912
n02687172,9,aircraft carrier,403
n02690373,9,airliner,404
n02692877,9,airship,405
n02782093,9,balloon,417
n02951358,9,canoe,472
n02981792,9,catamaran,484
n03095699,9,container ship,510
n03344393,9,fireboat,554
n03447447,9,gondola,576
n03662601,9,lifeboat,625
n03673027,9,liner,628
n03947888,9,pirate,724
n04147183,9,schooner,780
n04273569,9,speedboat,814
n04347754,9,submarine,833
n04483307,9,trimaran,871
n04606251,9,wreck,913
n04612504,9,yawl,914
n02791124,10,barber chair,423
n02804414,10,bassinet,431
n02870880,10,bookcase,453
n03016953,10,chiffonier,493
n03018349,10,china cabinet,495
n03125729,10,cradle,516
n03131574,10,crib,520
n03179701,10,desk,526
n03201208,10,dining table,532
n03290653,10,entertainment center,548
n03337140,10,file,553
n03376595,10,folding chair,559
n03388549,10,four-poster,564
n03742115,10,medicine chest,648
n03891251,10,park bench,703
n04099969,10,rocking chair,765
n04380533,10,table lamp,846
n04447861,10,toilet seat,861
n04550184,10,wardrobe,894
n01877812,11,wallaby,104
n01882714,11,koala,105
n02066245,11,grey whale,147
n02071294,11,killer whale,148
n02074367,11,dugong,149
n02077923,11,sea lion,150
n02125311,11,cougar,286
n02127052,11,lynx,287
n02325366,11,wood rabbit,330
n02326432,11,hare,331
n02328150,11,Angora,332
n02356798,11,fox squirrel,335
n02364673,11,guinea pig,338
n02389026,11,sorrel,339
n02391049,11,zebra,340
n02395406,11,hog,341
n02396427,11,wild boar,342
n02397096,11,warthog,343
n02398521,11,hippopotamus,344
n02403003,11,ox,345
n02408429,11,water buffalo,346
n02410509,11,bison,347
n02412080,11,ram,348
n02415577,11,bighorn,349
n02417914,11,ibex,350
n02422106,11,hartebeest,351
n02422699,11,impala,352
n02423022,11,gazelle,353
n02437312,11,Arabian camel,354
n02437616,11,llama,355
n02457408,11,three-toed sloth,364
n02480495,11,orangutan,365
n02480855,11,gorilla,366
n02481823,11,chimpanzee,367
n02483362,11,gibbon,368
n02483708,11,siamang,369
n02484975,11,guenon,370
n02486261,11,patas,371
n02486410,11,baboon,372
n02487347,11,macaque,373
n02488291,11,langur,374
n02488702,11,colobus,375
n02489166,11,proboscis monkey,376
n02490219,11,marmoset,377
n02492035,11,capuchin,378
n02492660,11,howler monkey,379
n02493509,11,titi,380
n02493793,11,spider monkey,381
n02494079,11,squirrel monkey,382
n02497673,11,Madagascar cat,383
n02500267,11,indri,384
n02504013,11,Indian elephant,385
n02504458,11,African elephant,386
n09193705,12,alp,970
n09246464,12,cliff,972
n09256479,12,coral reef,973
n09288635,12,geyser,974
n09332890,12,lakeside,975
n09399592,12,promontory,976
n09421951,12,sandbar,977
n09428293,12,seashore,978
n09468604,12,valley,979
n09472597,12,volcano,980
n06794110,13,street sign,919
n06874185,13,traffic light,920
n09229709,13,bubble,971
n01514668,14,cock,7
n01514859,14,hen,8
n01518878,14,ostrich,9
n01601694,14,water ouzel,20
n01608432,14,kite,21
n01614925,14,bald eagle,22
n01616318,14,vulture,23
n01622779,14,great grey owl,24
n01629819,14,European fire salamander,25
n01630670,14,common newt,26
n01631663,14,eft,27
n01632458,14,spotted salamander,28
n01632777,14,axolotl,29
n01641577,14,bullfrog,30
n01644373,14,tree frog,31
n01644900,14,tailed frog,32
n01795545,14,black grouse,80
n01796340,14,ptarmigan,81
n01797886,14,ruffed grouse,82
n01798484,14,prairie chicken,83
n01806567,14,quail,85
n01807496,14,partridge,86
n01817953,14,African grey,87
n01818515,14,macaw,88
n01819313,14,sulphur-crested cockatoo,89
n01820546,14,lorikeet,90
n01824575,14,coucal,91
n01828970,14,bee eater,92
n01829413,14,hornbill,93
n01833805,14,hummingbird,94
n01843065,14,jacamar,95
n01843383,14,toucan,96
n01860187,14,black swan,100
n01871265,14,tusker,101
n01872401,14,echidna,102
n01873310,14,platypus,103
n01883070,14,wombat,106
n02006656,14,spoonbill,129
n02007558,14,flamingo,130
n02012849,14,crane,134
n02013706,14,limpkin,135
n02018795,14,bustard,138
n02514041,14,barracouta,389
n07714571,15,head cabbage,936
n07714990,15,broccoli,937
n07715103,15,cauliflower,938
n07716358,15,zucchini,939
n07716906,15,spaghetti squash,940
n07717410,15,acorn squash,941
n07717556,15,butternut squash,942
n07718472,15,cucumber,943
n07718747,15,artichoke,944
n07720875,15,bell pepper,945
n07730033,15,cardoon,946
n07734744,15,mushroom,947
n01664065,16,loggerhead,33
n01665541,16,leatherback turtle,34
n01667114,16,mud turtle,35
n01667778,16,terrapin,36
n01669191,16,box turtle,37
n01675722,16,banded gecko,38
n01677366,16,common iguana,39
n01682714,16,American chameleon,40
n01685808,16,whiptail,41
n01687978,16,agama,42
n01688243,16,frilled lizard,43
n01689811,16,alligator lizard,44
n01692333,16,Gila monster,45
n01693334,16,green lizard,46
n01694178,16,African chameleon,47
n01695060,16,Komodo dragon,48
n01697457,16,African crocodile,49
n01698640,16,American alligator,50
n01704323,16,triceratops,51
n01728572,16,thunder snake,52
n01728920,16,ringneck snake,53
n01729322,16,hognose snake,54
n01729977,16,green snake,55
n01734418,16,king snake,56
n01735189,16,garter snake,57
n01737021,16,water snake,58
n01739381,16,vine snake,59
n01740131,16,night snake,60
n01742172,16,boa constrictor,61
n01744401,16,rock python,62
n01748264,16,Indian cobra,63
n01749939,16,green mamba,64
n01751748,16,sea snake,65
n01753488,16,horned viper,66
n01755581,16,diamondback,67
n01756291,16,sidewinder,68
n03207941,17,dishwasher,534
n03259280,17,Dutch oven,544
n03297495,17,espresso maker,550
n03584829,17,iron,606
n03761084,17,microwave,651
n04070727,17,refrigerator,760
n04111531,17,rotisserie,766
n04442312,17,toaster,859
n04517823,17,vacuum,882
n04542943,17,waffle iron,891
n04554684,17,washer,897
n07565083,18,menu,922
n07579787,18,plate,923
n07583066,18,guacamole,924
n07584110,18,consomme,925
n07590611,18,hot pot,926
n07613480,18,trifle,927
n07614500,18,ice cream,928
n07615774,18,ice lolly,929
n07697313,18,cheeseburger,933
n07697537,18,hotdog,934
n07802026,18,hay,958
n07831146,18,carbonara,959
n07836838,18,chocolate sauce,960
n07860988,18,dough,961
n07873807,18,pizza,963
n07875152,18,potpie,964
n07880968,18,burrito,965
n07892512,18,red wine,966
n07920052,18,espresso,967
n07930864,18,cup,968
n07932039,18,eggnog,969
n15075141,18,toilet tissue,999
n02667093,19,abaya,399
n02669723,19,academic gown,400
n02730930,19,apron,411
n02807133,19,bathing cap,433
n02817516,19,bearskin,439
n02837789,19,bikini,445
n02865351,19,bolo tie,451
n02869837,19,bonnet,452
n02883205,19,bow tie,457
n02892767,19,brassiere,459
n02916936,19,bulletproof vest,465
n02963159,19,cardigan,474
n03026506,19,Christmas stocking,496
n03124170,19,cowboy hat,515
n03127747,19,crash helmet,518
n03188531,19,diaper,529
n03325584,19,feather boa,552
n03379051,19,football helmet,560
n03404251,19,fur coat,568
n03450230,19,gown,578
n03534580,19,hoopskirt,601
n03594734,19,jean,608
n03595614,19,jersey,610
n03617480,19,kimono,614
n03623198,19,knee pad,615
n03630383,19,lab coat,617
n03710637,19,maillot,638
n03710721,19,maillot,639
n03763968,19,military uniform,652
n03770439,19,miniskirt,655
n03775071,19,mitten,658
n03787032,19,mortarboard,667
n03866082,19,overskirt,689
n03877472,19,pajama,697
n03980874,19,poncho,735
n04136333,19,sarong,775
n04209133,19,shower cap,793
n04254777,19,sock,806
n04259630,19,sombrero,808
n04325704,19,stole,824
n04350905,19,suit,834
n04370456,19,sweatshirt,841
n04371430,19,swimming trunks,842
n04479046,19,trench coat,869
n04532106,19,vestment,887
n04584207,19,wig,903
n04591157,19,Windsor tie,906
n02783161,20,ballpoint,418
n02906734,20,broom,462
n02979186,20,cassette player,482
n02988304,20,CD player,485
n03141823,20,crutch,523
n03250847,20,drumstick,542
n03314780,20,face powder,551
n03355925,20,flagpole,557
n03388183,20,fountain pen,563
n03476991,20,hair spray,585
n03481172,20,hammer,587
n03649909,20,lawn mower,621
n03690938,20,lotion,631
n03729826,20,matchstick,644
n03733281,20,maze,646
n03777754,20,modem,662
n03782006,20,monitor,664
n03857828,20,oscilloscope,688
n03873416,20,paddle,693
n03888257,20,parachute,701
n03908714,20,pencil sharpener,710
n03916031,20,perfume,711
n03954731,20,plane,726
n03967562,20,plow,730
n03970156,20,plunger,731
n03976657,20,pole,733
n03982430,20,pool table,736
n03998194,20,prayer rug,741
n04033901,20,quill,749
n04039381,20,racket,752
n04041544,20,radio,754
n04116512,20,rubber eraser,767
n04154565,20,screwdriver,784
n04208210,20,shovel,792
n04209239,20,shower curtain,794
n04277352,20,spindle,816
n04336792,20,stretcher,830
n04357314,20,sunscreen,838
n04367480,20,swab,840
n04392985,20,tape player,848
n04418357,20,theater curtain,854
n02749479,21,assault rifle,413
n02951585,21,can opener,473
n03041632,21,cleaver,499
n03109150,21,corkscrew,512
n03133878,21,Crock Pot,521
n03400231,21,frying pan,567
n03485407,21,hand-held computer,590
n03498962,21,hatchet,596
n03642806,21,laptop,620
n03658185,21,letter opener,623
n03692522,21,loupe,633
n03832673,21,notebook,681
n04044716,21,radio telescope,755
n04086273,21,revolver,763
n04264628,21,space bar,810
n04270147,21,spatula,813
n04344873,21,studio couch,831
n04429376,21,throne,857
n04596742,21,wok,909
n06596364,21,comic book,917
n02701002,22,ambulance,407
n02704792,22,amphibian,408
n02814533,22,beach wagon,436
n02930766,22,cab,468
n03100240,22,convertible,511
n03272562,22,electric locomotive,547
n03345487,22,fire engine,555
n03417042,22,garbage truck,569
n03444034,22,go-kart,573
n03594945,22,jeep,609
n03670208,22,limousine,627
n03770679,22,minivan,656
n03777568,22,Model T,661
n03785016,22,moped,665
n03796401,22,moving van,675
n03930630,22,pickup,717
n03977966,22,police van,734
n04037443,22,racer,751
n04252077,22,snowmobile,802
n04252225,22,snowplow,803
n04285008,22,sports car,817
n04310018,22,steam locomotive,820
n04461696,22,tow truck,864
n04467665,22,trailer truck,867
n02114367,23,timber wolf,269
n02114548,23,white wolf,270
n02114712,23,red wolf,271
n02114855,23,coyote,272
n02115641,23,dingo,273
n02115913,23,dhole,274
n02116738,23,African hunting dog,275
n02117135,23,hyena,276
n02119022,23,red fox,277
n02119789,23,kit fox,278
n02120079,23,Arctic fox,279
n02120505,23,grey fox,280
n02128385,23,leopard,288
n02128757,23,snow leopard,289
n02128925,23,jaguar,290
n02129165,23,lion,291
n02129604,23,tiger,292
n02130308,23,cheetah,293
n02132136,23,brown bear,294
n02133161,23,American black bear,295
n02134084,23,ice bear,296
n02134418,23,sloth bear,297
n02137549,23,mongoose,298
n02138441,23,meerkat,299
n02342885,23,hamster,333
n02346627,23,porcupine,334
n02361337,23,marmot,336
n02363005,23,beaver,337
n02441942,23,weasel,356
n02442845,23,mink,357
n02443114,23,polecat,358
n02443484,23,black-footed ferret,359
n02444819,23,otter,360
n02445715,23,skunk,361
n02447366,23,badger,362
n02454379,23,armadillo,363
n02509815,23,lesser panda,387
n02510455,23,giant panda,388
n02699494,24,altar,406
n02788148,24,bannister,421
n02793495,24,barn,425
n02808304,24,bath towel,434
n02814860,24,beacon,437
n02834397,24,bib,443
n02892201,24,brass,458
n02894605,24,breakwater,460
n02980441,24,castle,483
n03028079,24,church,497
n03032252,24,cinema,498
n03042490,24,cliff dwelling,500
n03065424,24,coil,506
n03160309,24,dam,525
n03207743,24,dishrag,533
n03216828,24,dock,536
n03388043,24,fountain,562
n03457902,24,greenhouse,580
n03485794,24,handkerchief,591
n03529860,24,home theater,598
n03530642,24,honeycomb,599
n03661043,24,library,624
n03743016,24,megalith,649
n03788195,24,mosque,668
n03792972,24,mountain tent,672
n03814906,24,necklace,679
n03837869,24,obelisk,682
n03887697,24,paper towel,700
n03899768,24,patio,706
n03903868,24,pedestal,708
n03938244,24,pillow,721
n03956157,24,planetarium,727
n04081281,24,restaurant,762
n04149813,24,scoreboard,781
n04296562,24,stage,819
n04311004,24,steel arch bridge,821
n04366367,24,suspension bridge,839
n04399382,24,teddy,850
n04458633,24,totem pole,863
n04486054,24,triumphal arch,873
n04525038,24,velvet,885
n04532670,24,viaduct,888
n04599235,24,wool,911
n04613696,24,yurt,915
n11879895,25,rapeseed,984
n12144580,25,corn,987
n12267677,25,acorn,988
n12620546,25,hip,989
n12768682,25,buckeye,990
n13133613,25,ear,998
n09835506,26,ballplayer,981
n10148035,26,groom,982
n10565667,26,scuba diver,983
n11939491,26,daisy,985
n12057211,26,yellow lady's slipper,986
n12985857,26,coral fungus,991
n12998815,26,agaric,992
n13037406,26,gyromitra,993
n13040303,26,stinkhorn,994
n13044778,26,earthstar,995
n13052670,26,hen-of-the-woods,996
n13054560,26,bolete,997
n02747177,27,ashcan,412
n02769748,27,backpack,414
n02795169,27,barrel,427
n02797295,27,barrow,428
n02808440,27,bathtub,435
n02823750,27,beer glass,441
n02835271,27,bicycle-built-for-two,444
n02860847,27,bobsled,450
n02909870,27,bucket,463
n02971356,27,carton,478
n02978881,27,cassette,481
n03014705,27,chest,492
n03062245,27,cocktail shaker,503
n03127925,27,crate,519
n03218198,27,dogsled,537
n03291819,27,envelope,549
n03384352,27,forklift,561
n03393912,27,freight car,565
n03443371,27,goblet,572
n03445924,27,golfcart,575
n03478589,27,half track,586
n03482405,27,hamper,588
n03633091,27,ladle,618
n03709823,27,mailbag,636
n03710193,27,mailbox,637
n03733805,27,measuring cup,647
n03764736,27,milk can,653
n03776460,27,mobile home,660
n03786901,27,mortar,666
n03791053,27,motor scooter,670
n03792782,27,mountain bike,671
n03871628,27,packet,692
n03895866,27,passenger car,705
n03908618,27,pencil box,709
n03920288,27,Petri dish,712
n03935335,27,piggy bank,719
n03950228,27,pitcher,725
n03958227,27,plastic bag,728
n03991062,27,pot,738
n04026417,27,purse,748
n04065272,27,recreational vehicle,757
n04131690,27,saltshaker,773
n04204238,27,shopping basket,790
n04204347,27,shopping cart,791
n04235860,27,sleeping bag,797
n04254120,27,soap dispenser,804
n04335435,27,streetcar,829
n04389033,27,tank,847
n04423845,27,thimble,855
n04465501,27,tractor,866
n04476259,27,tray,868
n04482393,27,tricycle,870
n04493381,27,tub,876
n04509417,27,unicycle,880
n04548362,27,wallet,893
n04552348,27,warplane,895
n04597913,27,wooden spoon,910
n02777292,28,balance beam,416
n02790996,28,barbell,422
n02799071,28,baseball,429
n02802426,28,basketball,430
n02917067,28,bullet train,466
n02966687,28,carpenter's kit,477
n02992529,28,cellular telephone,487
n02999410,28,chain,488
n03134739,28,croquet ball,522
n03187595,28,dial telephone,528
n03240683,28,drilling platform,540
n03255030,28,dumbbell,543
n03445777,28,golf ball,574
n03535780,28,horizontal bar,602
n03584254,28,iPod,605
n03598930,28,jigsaw puzzle,611
n03676483,28,lipstick,629
n03769881,28,minibus,654
n03888605,28,parallel bars,702
n03902125,28,pay-phone,707
n03924679,28,photocopier,713
n03942813,28,ping-pong ball,722
n03976467,28,Polaroid camera,732
n04023962,28,punching bag,747
n04069434,28,reflex camera,759
n04118538,28,rugby ball,768
n04146614,28,school bus,779
n04254680,28,soccer ball,805
n04266014,28,space shuttle,812
n04404412,28,television,851
n04409515,28,tennis ball,852
n04487081,28,trolleybus,874
n04540053,28,volleyball,890
n06785654,28,crossword puzzle,918
n02666196,29,abacus,398
n02672831,29,accordion,401
n02787622,29,banjo,420
n02794156,29,barometer,426
n02841315,29,binoculars,447
n02879718,29,bow,456
n02910353,29,buckle,464
n02948072,29,candle,470
n02965783,29,car mirror,475
n02977058,29,cash machine,480
n03017168,29,chime,494
n03085013,29,computer keyboard,508
n03126707,29,crane,517
n03249569,29,drum,541
n03271574,29,electric fan,545
n03447721,29,gong,577
n03467068,29,guillotine,583
n03483316,29,hand blower,589
n03492542,29,hard disc,592
n03496892,29,harvester,595
n03532672,29,hook,600
n03602883,29,joystick,613
n03627232,29,knot,616
n03666591,29,lighter,626
n03720891,29,maraca,641
n03721384,29,marimba,642
n03773504,29,missile,657
n03793489,29,mouse,673
n03794056,29,mousetrap,674
n03803284,29,muzzle,676
n03804744,29,nail,677
n03814639,29,neck brace,678
n03840681,29,ocarina,684
n03843555,29,oil filter,686
n03854065,29,organ,687
n03868863,29,oxygen mask,691
n03876231,29,paintbrush,696
n03929660,29,pick,714
n03933933,29,pier,718
n03995372,29,power drill,740
n04004767,29,printer,742
n04008634,29,projectile,744
n04009552,29,projector,745
n04019541,29,puck,746
n04040759,29,radiator,753
n04074963,29,remote control,761
n04141975,29,scale,778
n04152593,29,screen,782
n04153751,29,screw,783
n04162706,29,seat belt,785
n04179913,29,sewing machine,786
n04228054,29,ski,795
n04243546,29,slot,800
n04251144,29,snorkel,801
n04258138,29,solar dish,807
n04265275,29,space heater,811
n04275548,29,spider web,815
n04286575,29,spotlight,818
n04311174,29,steel drum,822
n04317175,29,stethoscope,823
n04330267,29,stove,827
n04332243,29,strainer,828
n04371774,29,swing,843
n04372370,29,switch,844
n04376876,29,syringe,845
n04428191,29,thresher,856
n04456115,29,torch,862
n04485082,29,tripod,872
n04505470,29,typewriter keyboard,878
n04525305,29,vending machine,886
n04579432,29,whistle,902
n04592741,29,wing,908
n06359193,29,web site,916
